# blazor-hotel

./: Hotel.sln
Controller/: BlogControl.cs  Controller.csproj  IBlogControl.cs  IKitchenControl.cs  INotificationControl.cs  IPaystackControl.cs  IRoomControl.cs  IUserControl.cs  KitchenControl.cs  NotificationControl.cs  PaystackControl.cs  RoomControl.cs  UserControl.cs
Database/: Database.cs  Database.csproj  IDatabase.cs
Hotel/: .gitignore  Hotel.csproj  Program.cs  _Imports.razor
Hotel/Data/: AppHub.cs  ConfigSecrets.cs  GetSecrets.cs  ImageUploadService.cs  SignalRService.cs  Slide.cs
Hotel/Database/data/: 10000001  10000001.rol  10000002  10000002.rol  10000003  10000003.rol  10000004  10000004.rol  10000005  10000005.rol  10000006  10000006.rol  10000007  10000007.rol  10000008  10000008.rol  10000009  10000009.rol  10000010  10000010.rol  10000011  10000011.rol  10000012  10000012.rol  _DBreezeSchema  _DBreezeSchema.rol
Hotel/Pages/: About.razor  Admin.razor  Banner.razor  Blog.razor  BlogPost.razor  Book.razor  BookDialog.razor  BookedFoods.razor  BookedRooms.razor  Booker.razor  Contact.razor  Customers.razor  DynamicTables.razor  Error.cshtml  Error.cshtml.cs  Footer.razor  Gallery.razor  Index.razor  Kitchen.razor  LoginDialog.razor  NotificationPage.razor  PayDialog.razor  Prices.razor  Rooms.razor  RoomsView.razor  Services.razor  Tables.razor  Team.razor  ViewPayments.razor  _Host.cshtml  _Layout.cshtml
Hotel/Properties/: launchSettings.json
Hotel/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Hotel/wwwroot/css/: responsive-style.css  style.css  table.css
MailService/: IMailService.cs  MailService.cs  MailService.csproj
Models/: BlogComment.cs  BlogData.cs  BookingData.cs  Food.cs  KitchenOrder.cs  Notifications.cs  PaystackData.cs  PaystackTransaction.cs  Room.cs  TransactionInfo.cs  Users.cs
State/: IStore.cs  State.cs  Store.cs  Store.csproj
State/StateVariables/: ActiveUser.cs  Customers.cs  EditValue.cs  IsAdmin.cs  NotificationCount.cs  ShowLoginDialog.cs
