<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3f5153e8-f33d-43a5-a6e7-4f27a8a91291</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\BookDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\contact\" />
    <Folder Include="wwwroot\images\Kitchen\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.7" />
    <PackageReference Include="TinyMCE.Blazor" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\MailService\MailService.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\State\Store.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\BookDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\BookDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\BookDialog.razor" />
  </ItemGroup>

</Project>
